<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crossv</groupId>
  <artifactId>crossv-core</artifactId>
  <version>0.0.b1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>CrossV</name>
  <description>cross site/platform validation framework</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>org</name>
  	<url>https://github.com/ogman/crossv</url>
  </organization>
  <properties>
  	<email>yochanan.miykael@gmail.com</email>
  </properties>
</project>