# crossv

./: .gitignore  README.md
java/CrossV/: .classpath  .project  pom.xml  test.properties
java/CrossV/src/org/crossv/: BasicEvaluator.java  BasicEvaluatorRegistry.java  ContextEvaluator.java  Evaluation.java  EvaluationDetails.java  EvaluationError.java  EvaluationFault.java  EvaluationFaultDetails.java  EvaluationFaultException.java  EvaluationResult.java  EvaluationResults.java  EvaluationSuccess.java  EvaluationUtil.java  EvaluationWarning.java  Evaluations.java  Evaluator.java  EvaluatorMetadata.java  EvaluatorProvider.java  EvaluatorRegistry.java  Facilities.java  IllegalObjectException.java  NamedContext.java  NoContext.java  SystemOutTrace.java  Trace.java  TypeSafeEvaluator.java  Validation.java  ValidationException.java  ValidationResult.java  Validator.java  ValidatorOptions.java
java/CrossV/src/org/crossv/expressions/: Add.java  AdditiveExpression.java  And.java  AndAlso.java  BasicExpressionEvaluator.java  BinaryExpression.java  BinaryOperation.java  BitwiseExpression.java  BooleanExpression.java  Call.java  Cast.java  Coalesce.java  Complement.java  Condition.java  Conditional.java  ConditionalBinaryExpression.java  ConditionalTernary.java  ConditionalTernaryExpression.java  Constant.java  Context.java  Devide.java  Divide.java  Equal.java  EqualityExpression.java  EvalOp.java  Evaluation.java  EvaluationDescriptor.java  EvaluationException.java  EvaluationOptions.java  EvaluatorDescriptor.java  EvaluatorScope.java  Expression.java  ExpressionClass.java  (+53 more)
(+212 files in other folders)
